# docker-examples

./: README.md
docker-akka-example/: build.sbt  readme.md
docker-akka-example/src/main/scala/com/gw/example/: HelloActor.scala
docker-wildfly-example/: docker-wildfly.sh  pom.xml
docker-wildfly-example/src/main/java/com/gw/examples/hello/: HelloService.java  HelloServiceImpl.java
docker-wildfly-example/src/test/java/com/gw/examples/hello/: HelloServiceImplTest.java
docker-wildfly-example/src/test/resources/: arquillian.xml
